{
  "permissions": {
    "allow": [
      "Bash(*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /workspace/scripts/skill-reminder.js 2>/dev/null || true",
            "statusMessage": "Checking skill triggers..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /workspace/scripts/skill-reflection.js 2>/dev/null || true",
            "statusMessage": "Skill reflection..."
          },
          {
            "type": "command",
            "command": "printf '\\a'",
            "statusMessage": "Done."
          }
        ]
      }
    ]
  }
}
