{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Skill(schedule)",
      "Skill(schedule:*)",
      "Read(//etc/**)",
      "Read(//usr/local/share/npm-global/**)",
      "Read(//usr/local/lib/node_modules/**)",
      "Read(//usr/lib/**)",
      "Read(//usr/bin/**)",
      "Read(//home/node/.cache/**)"
    ],
    "additionalDirectories": [
      "/home/node/.claude",
      "/home/node/.claude/projects/-workspace/memory",
      "/tmp"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git pull 2>/dev/null || true",
            "statusMessage": "Pulling latest changes..."
          },
          {
            "type": "command",
            "command": "[ ! -f .env ] && echo '{\"systemMessage\": \"WARNING: .env file is missing! Copy your API keys (.env) before running the server. Required: ANTHROPIC_API_KEY, OPENAI_API_KEY, GOOGLE_API_KEY, APP_PASSWORD\"}' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /workspace/scripts/save-session.js",
            "statusMessage": "Saving session history..."
          },
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/.credentials.json\" ] && cp \"$HOME/.claude/.credentials.json\" /workspace/.claude-credentials.json && chmod 600 /workspace/.claude-credentials.json || true",
            "statusMessage": "Backing up credentials..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d=''; process.stdin.on('data',c=>d+=c); process.stdin.on('end',()=>{const f=(JSON.parse(d).tool_input||{}).file_path||''; process.stdout.write(f)})\" | { read -r f; [ -n \"$f\" ] && bash /workspace/scripts/commit-with-devcontainer-guard.sh \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Committing and pushing..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /workspace/scripts/save-session.js 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  }
}
